{
  "name": "knowband/walmart-api",
  "description": "",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Knowband",
      "email": "support@knowband.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4",
    "guzzlehttp/guzzle": "*",
    "knowband/guzzle-services": "^0.0.2",
    "knowband/walmart-auth-signature": "^0.0.2",
    "knowband/array2xml": "^0.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.24",
    "satooshi/php-coveralls": "^1.0.1",
    "silinternational/php-env": "^0.2.0"
  },
  "suggest": { 
    "roave/security-advisories": "Make sure you don't install dependencies with known issues. Install dev-master version."
  },
  "autoload": {
    "psr-4": {
      "Walmart\\": "src/"
    }
  }
}
